{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "2c7f1da812b5d4b350d2260b604e9061ef082ecae90073ae09fe2eb46c1b9a08",
      "check_name": "LinkToHref",
      "message": "Unsafe parameter value in `link_to` href",
      "file": "app/views/decidim/links/_modal.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(t(\"decidim.links.warning.proceed\"), params[:external_url], :target => \"_blank\", :data => ({ :close => \"\" }), :class => \"button primary button--nomargin\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Decidim::LinksController",
          "method": "new",
          "line": 16,
          "file": "app/controllers/decidim/links_controller.rb",
          "rendered": {
            "name": "decidim/links/new",
            "file": "app/views/decidim/links/new.js.erb"
          }
        },
        {
          "type": "template",
          "name": "decidim/links/new",
          "line": 3,
          "file": "app/views/decidim/links/new.js.erb",
          "rendered": {
            "name": "decidim/links/_modal",
            "file": "app/views/decidim/links/_modal.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "decidim/links/_modal"
      },
      "user_input": "params[:external_url]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2d9910c9250df37f9cf9ddd225d4541ab9c411c61e74562b9a4b7b188e44cc47",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/decidim/searches/index.js.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "j(cell(\"decidim/search_results\", @sections, :params => (params)).show).strip",
      "render_path": [
        {
          "type": "controller",
          "class": "Decidim::SearchesController",
          "method": "index",
          "line": 15,
          "file": "app/controllers/decidim/searches_controller.rb",
          "rendered": {
            "name": "decidim/searches/index",
            "file": "app/views/decidim/searches/index.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "decidim/searches/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-09-12 08:05:16 +0000",
  "brakeman_version": "5.1.1"
}
