{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "20249ac77f857a72a49d1e920e4cb6a8b08d133506cbc9d40fe1ec8ee5f5e7a3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/decidim/searches/index.js.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "j(cell(\"decidim/search_results\", @sections, :params => params).show).strip",
      "render_path": [
        {
          "type": "controller",
          "class": "Decidim::SearchesController",
          "method": "index",
          "line": 15,
          "file": "app/controllers/decidim/searches_controller.rb",
          "rendered": {
            "name": "decidim/searches/index",
            "file": "app/views/decidim/searches/index.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "decidim/searches/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2023-04-11 11:04:58 +0000",
  "brakeman_version": "5.2.3"
}
