.card{
  &__highlight{
    @apply ring-4 ring-background hover:ring-tertiary rounded flex flex-col md:flex-row hover:cursor-pointer;

    &-container{
      @apply space-y-12 mb-16 md:mb-28;
    }

    &-img{
      @apply w-full md:w-1/2 aspect-video rounded-t md:rounded-t-none md:rounded-l overflow-hidden;

      img{
        @apply w-full h-full object-cover;
      }
    }

    &-text{
      @apply w-full md:w-1/2 flex flex-col px-4 md:px-8 py-3 md:py-6 gap-y-2 md:gap-y-4 text-gray-2;
    }

    &:hover &-text h3{
      @apply underline;
    }
  }

  &__grid{
    @apply ring-4 ring-background hover:ring-tertiary rounded hover:cursor-pointer;

    &-container{
      @apply space-y-12 mb-16;
    }

    &-grid{
      @apply grid gap-4 md:gap-x-12 md:gap-y-16 md:grid-cols-2;
    }

    &-img{
      @apply aspect-[21/9] rounded-t overflow-hidden;

      img{
        @apply w-full h-full object-cover;
      }
    }

    &-text{
      @apply px-4 py-3 flex flex-col gap-y-2 md:gap-y-4 text-gray-2;
    }

    &:hover &-text h3{
      @apply underline;
    }
  }

  &__list{
    @apply flex flex-col md:flex-row gap-2.5 md:gap-4 px-4 rounded overflow-hidden border-l-4 border-background hover:border-tertiary;

    &-content{
      @apply flex flex-col gap-2.5;
    }

    &-title{
      @apply h4 text-secondary focus-visible:outline-none focus-visible:underline;
    }

    &-image{
      @apply w-1/4 flex-none rounded overflow-hidden aspect-[1.5] -ml-[calc(1rem+4px)];

      img{
        @apply w-full h-full object-cover;
      }
    }

    &-text{
      @apply text-gray-2;
    }

    &-metadata{
      @apply mt-auto inline-flex flex-wrap gap-x-4 md:gap-0;

      & > span{
        @apply inline-flex items-center gap-1 px-0 md:px-6 border-gray-3 border-0 md:border-x first:pl-0 last:pr-0 first:border-l-0 last:border-r-0 text-sm text-gray-2;

        & > svg{
          @apply w-3.5 h-3.5 fill-current text-gray;
        }
      }
    }

    & + &{
      @apply mt-6;
    }

    &:hover &-title{
      @apply underline;
    }
  }

  /* shared styles */
  &__highlight-metadata,
  &__grid-metadata{
    @apply mt-auto flex items-center justify-between text-sm text-gray-2 [&>*]:flex [&>*]:items-center [&>*]:gap-1 first:[&>*]:flex-none;

    svg{
      @apply text-gray fill-current;
    }
  }

  /* shared styles */
  &__highlight-loader,
  &__grid-loader{
    --color: var(--alert);

    @apply w-3.5 h-3.5 mx-auto grid place-items-center rounded-full overflow-hidden bg-[radial-gradient(farthest-side,#F3F4F7_60%,transparent_0_100%),conic-gradient(var(--color)_calc(var(--value)*100%),transparent_0)];
  }
}
