{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "8eeee9ad33162a80c7cf7a87d597f4cc108b0874d40ddabd1f5241f460a9519a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/decidim/proposals/admin/participatory_texts_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:preview_participatory_text).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Decidim::Proposals::Admin::ParticipatoryTextsController",
        "method": "update"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2023-11-28 13:03:08 +0200",
  "brakeman_version": "5.4.1"
}
